export default {
  route: {
    dashboard: "首页",
    documentation: "文档",
    apiDocumentation: "API接口文档",
    swaggerUi: "swagger默认文档",
    swaggerDoc: "swaggerDoc风格文档",
    sysManager: "系统管理",
    userManager: "用户管理",
    online: "在线工具",
    monitor: "监控中心",
    druid: "druid数据源",
    digitalEnterprise: "数字企业",
    Resultsthequery: "考试信息",
    export: "导出",
    ReleasetestInformation: "发布考试信息",
    Releasetest: "发布考试",
    digitalConstructionSite: "数字工地",
    Addthetitle: "添加题目",
    textnew: "新建",
    Addatype: "添加类型",
    tj: "塔机监测",
    questionbankmanagement: "题库管理",
    Trueorfalse: "判断题",
    Multiplechoice: "选择题",
    ycjc: "扬尘监测",
    ycjcMachine: "扬尘管理",
    ycjcRealTimeData: "扬尘实时数据",
    ycjcwarning: "扬尘报警数据",
    peopleIdentification: "人数识别",
    peopleManagement: "人数管理",
    attendanceInformation: "考勤信息",
    captureInformation: "抓拍信息",
    szjc: "水质监测",
    SZdevicemanagement: "水质设备管理",
    SZrealTimeData: "水质实时数据",
    SZalarmData: "水质报警数据",

    pl: "喷淋控制器",
    PLmanage: "喷淋设备管理",
    PLData: "喷淋实时数据",

    td: "施工电梯监测",
    xlpt: "物料验收",
    gzm: "高支模监测",
    yujinglm: "预警螺母",
    gssjc: "钢丝绳监测",
    damage: "损伤情况",
    dthxz:"电梯黑匣子",
    wrzs:"无人值守地磅",
    unattended:"材料过磅系统",
    administration:"设备认证",
    record:"过磅记录",
    single:"单次过磅记录",
    double:"双次过磅记录",
    examinationpapermanagement: "试卷管理",
    Thetestsystem: "在线考试系统",
    gzmu: "高支模文件",
    jkjc: "基坑监测",
    ydjc: "用电监测",
    yjlmProScenePicture: "预警螺母布置图",
    importData: "数据录入",
    monitorReport: "深基坑文件",
    zhsd: "智慧水电",
    spjk: "视频监控",
    machine: "设备认证",
    history: "历史记录",
    warning: "报警记录",
    safeManager: "安全管理",
    safeCheck: "安全检查",
    safeFile: "安全知识库",
    safeDisclose: "安全交底",
    wifiEdu: "教育交底",
    qualityManager: "质量管理",
    qualityCheck: "质量检查",
    qualityFile: "质量知识库",
    labourManager: "人员管理",
    labourUser: "人员花名册",
    classGroup: "班组管理",
    attendance: "人员考勤",
    dataManager: "资料管理",
    dataFile: "施工图纸",
    dataVideo: "影像资料",
    roundVideo: "航拍视频",
    baseSet: "基础设置",
    projectInfo: "项目信息",
    HikvisionManager: "海康威视视频对接",
    HikvisionDocument: "对接文档",
    HikvisionUI: "图形化操作",
    notice: "通知公告",
    projectProgress: "项目进度",
    appPicture: "app图片上传",
    ttprojectprogress: "项目进度展示",
    qualityVideo: "质量工艺展示",
    proScenePicture: "项目布置图",
    proQualityVideo: "工程质量样板",
    qualityEvent: "技术交底文件",
    qualityPicture: "质量图片轮播",
    greenFile: "绿色管理",
    materialEquipment:"物料验收",
    material:"物料验收",
    scenePicture: "现场图片",
    sprayPicture: "喷淋图片",
    penLincontrol: "喷淋控制",
    dataProgress: "进度资料",
    ttbimface: "BIM模型管理",
    ttsafestar: "安全之星",
    bigEvent: "大事记",
    digitalView: "数字面板",
    describe: "驾驶舱",
    digitalSite: "数字工地",
    xmbzt: "设备分布", //项目布置图
    antiCollision:'塔机防碰撞',//
    AccessControl:"实名门禁系统",
    MaterialWeighing:"材料过磅系统",
    safetyEducation:"产业工人安全教育箱",
    spraying:"塔吊喷淋系统",
    HookVisualization:"塔吊吊钩可视化",
    Elevator:"电梯黑匣子",
    environmental:"环境监测",
    VideoSurveillance:"远程视频监控",
    carWash: "车辆冲洗", //项目布置图
    wifiSafetyEducation: "wifi安全教育", //wifi安全教育
    sjkjc: "基坑监测", //  深基坑监测
    znaqm: "智能安全帽",
    wlsb: "物料设备",
    collision:"塔机防碰撞",
    labourManagerment: "实名门禁系统",
    safeManagerment: "安全管理",
    qualityManagerment: "质量管理",
    progressManagerment: "进度管理",
    greenManagerment: "绿色管理",
    party: "智慧党建",
    ttpartyactive: "党员活动",
    ttpartymember: "组织成员",
    ttpartystudy: "学习实践",
    aiVideo: "慧眼AI",
    enterPrise: "企业级看板",
    enterPriseDescribe: "驾驶舱",
    staffManagement: "人员管理",
    enterPriseDigitalSite: "数字工地",
    projectManagement: "项目管理",
    digitalManagement: "安全管理",
    environmental: "绿色管理",
    videoMonitoring: "视频监控",
    VideoMonitoring:"视频监控",
    quality:"质量管理",
    AIVideo:"AI抓拍",
    newsCenter: "新闻中心",
    news: "新闻中心",
    ttpersonwages: "工资管理",
    changeRed: "阈值设置",
    ttcheckdate: "试块养护",
    bootAdmin: "性能监控",
    createTable: "在线建表",
    SysDictionaryManager: "数据字典管理",
    SysDictionary: "数据字典",
    demo: "案例",
    Demo: "案例",
    SysProject: "项目概况",
    hazardSource: "危险源识别",
    milestoneNode: "里程碑节点",
    organization: "角色组织",
    chunkFile: "分片上传",
    codeGenerator: "代码生成",
    test: "测试",
    erpchunkinfo: "分片管理",
    SysSecret: "密匙",
    SysSecretManager: "密匙管理",
    SysApi: "系统接口管理",
    menuManager: "菜单管理",
    guide: "引导页",
    permission: "权限管理",
    rolePermission: "角色权限",
    pagePermission: "页面权限",
    directivePermission: "指令权限",
    icons: "图标",
    components: "组件",
    tinymce: "富文本编辑器",
    markdown: "Markdown",
    jsonEditor: "JSON 编辑器",
    dndList: "列表拖拽",
    splitPane: "Splitpane",
    avatarUpload: "头像上传",
    dropzone: "Dropzone",
    sticky: "Sticky",
    countTo: "Count To",
    componentMixin: "小组件",
    backToTop: "返回顶部",
    dragDialog: "拖拽 Dialog",
    dragSelect: "拖拽 Select",
    dragKanban: "可拖拽看板",
    charts: "图表",
    keyboardChart: "键盘图表",
    lineChart: "折线图",
    mixChart: "混合图表",
    example: "综合实例",
    nested: "路由嵌套",
    menu1: "菜单1",
    "menu1-1": "菜单 1-1",
    "menu1-2": "菜单 1-2",
    "menu1-2-1": "菜单 1-2-1",
    "menu1-2-2": "菜单 1-2-2",
    "menu1-3": "菜单 1-3",
    menu2: "菜单 2",
    Table: "Table",
    dynamicTable: "动态 Table",
    dragTable: "拖拽 Table",
    inlineEditTable: "Table 内编辑",
    complexTable: "综合 Table",
    tab: "Tab",
    form: "表单",
    createArticle: "创建文章",
    editArticle: "编辑文章",
    articleList: "文章列表",
    errorPages: "错误页面",
    page401: "401",
    page404: "404",
    errorLog: "错误日志",
    excel: "Excel",
    exportExcel: "导出 Excel",
    selectExcel: "导出 已选择项",
    mergeHeader: "导出 多级表头",
    uploadExcel: "上传 Excel",
    zip: "Zip",
    pdf: "PDF",
    exportZip: "Export Zip",
    theme: "换肤",
    clipboardDemo: "Clipboard",
    i18n: "国际化",
    externalLink: "外链",
    profile: "个人中心",
    tjmachine: "塔机管理",
    tjhistory: "塔机实时数据",
    tjwarning: "塔机报警数据",
    tjcycle: "塔机工作循环",
    tdmachine: "升降机管理",
    tdhistory: "升降机实时数据",
    tdwarning: "升降机认证信息",
    tdcycle: "升降机工作循环",
    tdsnap: "抓拍图片",
    newEnterprise: "企业级大屏",
    rl: "人脸识别",
    rlmachine: "人脸识别设备管理",
    rlhistory: "人脸识别记录",
    lbfh: "临边防护",
    lbmachine: "临边防护设备管理",
    lbhistory: "临边防护实时数据",
    lbwarning: "临边防护触发数据",
    xlmachine: "卸料平台管理",
    xlhistory: "卸料实时数据",
    snbys: "标养室监测",
    equipmentManager: "标养室设备管理",
    tjInformation: "人员认证",
  },
  navbar: {
    dashboard: "首页",
    github: "项目地址",
    logOut: "退出登录",
    profile: "个人中心",
    theme: "换肤",
    size: "布局大小",
  },
  login: {
    title: "西南分公司管理平台",
    logIn: "登录",
    username: "账号",
    password: "密码",
    captcha: "验证码",
    any: "123456",
    thirdparty: "第三方登录",
    thirdpartyTips: "本地不能模拟，请结合自己业务进行模拟！！！",
  },
  documentation: {
    documentation: "文档",
    github: "Github 地址",
  },
  permission: {
    addRole: "新增角色",
    editPermission: "编辑权限",
    roles: "你的权限",
    switchRoles: "切换权限",
    tips: "在某些情况下，不适合使用 v-permission。例如：Element-UI 的 el-tab 或 el-table-column 以及其它动态渲染 dom 的场景。你只能通过手动设置 v-if 来实现。",
    delete: "删除",
    confirm: "确定",
    cancel: "取消",
  },
  guide: {
    description:
      "引导页对于一些第一次进入项目的人很有用，你可以简单介绍下项目的功能。本 Demo 是基于",
    button: "打开引导",
  },
  components: {
    documentation: "文档",
    tinymceTips:
      "富文本是管理后台一个核心的功能，但同时又是一个有很多坑的地方。在选择富文本的过程中我也走了不少的弯路，市面上常见的富文本都基本用过了，最终权衡了一下选择了Tinymce。更详细的富文本比较和介绍见",
    dropzoneTips:
      "由于我司业务有特殊需求，而且要传七牛 所以没用第三方，选择了自己封装。代码非常的简单，具体代码你可以在这里看到 @/components/Dropzone",
    stickyTips: "当页面滚动到预设的位置会吸附在顶部",
    backToTopTips1: "页面滚动到指定位置会在右下角出现返回顶部按钮",
    backToTopTips2:
      "可自定义按钮的样式、show/hide、出现的高度、返回的位置 如需文字提示，可在外部使用Element的el-tooltip元素",
    imageUploadTips:
      "由于我在使用时它只有vue@1版本，而且和mockjs不兼容，所以自己改造了一下，如果大家要使用的话，优先还是使用官方版本。",
  },
  table: {
    dynamicTips1: "固定表头, 按照表头顺序排序",
    dynamicTips2: "不固定表头, 按照点击顺序排序",
    dragTips1: "默认顺序",
    dragTips2: "拖拽后顺序",
    title: "标题",
    importance: "重要性",
    type: "类型",
    remark: "点评",
    search: "搜索",
    add: "添加",
    clearAll: "清楚所有",
    export: "导出当前页",
    exportAll: "导出全部",
    reviewer: "审核人",
    id: "序号",
    date: "时间",
    author: "作者",
    readings: "阅读数",
    status: "状态",
    actions: "操作",
    edit: "编辑",
    publish: "发布",
    draft: "草稿",
    delete: "删除",
    cancel: "取 消",
    confirm: "确 定",
  },
  example: {
    warning:
      "创建和编辑页面是不能被 keep-alive 缓存的，因为keep-alive 的 include 目前不支持根据路由来缓存，所以目前都是基于 component name 来进行缓存的。如果你想类似的实现缓存效果，可以使用 localStorage 等浏览器缓存方案。或者不要使用 keep-alive 的 include，直接缓存所有页面。详情见",
  },
  errorLog: {
    tips: "请点击右上角bug小图标",
    description:
      "现在的管理后台基本都是spa的形式了，它增强了用户体验，但同时也会增加页面出问题的可能性，可能一个小小的疏忽就导致整个页面的死锁。好在 Vue 官网提供了一个方法来捕获处理异常，你可以在其中进行错误处理或者异常上报。",
    documentation: "文档介绍",
  },
  excel: {
    export: "导出",
    selectedExport: "导出已选择项",
    placeholder: "请输入文件名(默认excel-list)",
  },
  zip: {
    export: "导出",
    placeholder: "请输入文件名(默认file)",
  },
  pdf: {
    tips: "这里使用   window.print() 来实现下载pdf的功能",
  },
  theme: {
    change: "换肤",
    documentation: "换肤文档",
    tips: "Tips: 它区别于 navbar 上的 theme-pick, 是两种不同的换肤方法，各自有不同的应用场景，具体请参考文档。",
  },
  tagsView: {
    refresh: "刷新",
    close: "关闭",
    closeOthers: "关闭其它",
    closeAll: "关闭所有",
  },
  settings: {
    title: "系统布局配置",
    theme: "主题色",
    tagsView: "开启 Tags-View",
    fixedHeader: "固定 Header",
    sidebarLogo: "侧边栏 Logo",
  },
};
