# just a flag
ENV = 'development'

# (开发运行代理地址 gateway网关地址)base api
VUE_APP_BASE_API_POXY= 'http://192.168.0.94:18000'
# VUE_APP_BASE_API_POXY= 'http://192.168.0.181:18000'
#线上
#VUE_APP_BASE_API_POXY= "http://121.41.123.70:9000"

# (解决跨域访问不能赋值,本质就是配置代理的前缀)base api
VUE_APP_BASE_API = '/wxgc-api'

# websocket 通信地址(gateway网关地址)
VUE_APP_WEB_SOCKET_BASE_URL ='ws://192.168.0.94:18000/websocket'
# VUE_APP_WEB_SOCKET_BASE_URL ='ws://192.168.0.181:18000/websocket'

# 获取RSA公钥的密匙(后台中添加)
VUE_APP_CLIENT_SECRET = '764fe109702e427fa73113f6efe4f6e2'

#请求传递选中项目主键的参数名称
VUE_PROJECT_ID_PARAM_NAME='project_id';

#请求传递选中项目的所有子节点项目ID 参数名
VUE_PROJECT_CHILDREN_ID_PARAM_NAME='projectChildrenIds';

#bimface代理前缀
VUE_APP_BIM_FACE_API = '/bimface-api'


#bimface代理地址
VUE_APP_BIM_FACE_API_POXY = 'https://api.bimface.com'

#视频监控代理前缀  /video-api/EUrl/0lxMrrq/live.m3u8
VUE_APP_VIDEO_API = '/video-api'

#视频监控代理地址
VUE_APP_VIDEO_API_POXY = 'http://36.7.153.130:83'

#文件预览代理前缀  /video-api/EUrl/0lxMrrq/live.m3u8
VUE_APP_VIEW_API = '/view-api'

#视频监控代理地址
VUE_APP_VIEW_API_POXY = 'http://192.168.0.97:8012'
