// 边框样式
.box {
    background-color: rgba(12, 151, 199, 0.2);
    padding: 10px;
  }
  // 标题样式
  .title {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
    .title_text {
      color: #c3e9fc;
      font-size: 16px;
      border-left: 5px solid aqua;
      height: 20px;
      padding-left: 5px;
    }
    /deep/ .el-button + .el-button {
      margin: 0;
    }
  }
  // 按钮激活样式
  .active {
    border-color: #dc9c0c;
    color: #dc9c0c;
  }